description: Rename `macro_call_expansion` to `expanded`, and remove `attribute_macro_expansion`
compatibility: backwards
macro_call_expandeds.rel: reorder macro_call_macro_call_expansions.rel (@macro_call id, @ast_node expanded) id expanded
macro_call_macro_call_expansions.rel: delete
item_attribute_macro_expansions.rel: delete
