<!DOCTYPE qhelp PUBLIC "-//Semmle//qhelp//EN" "qhelp.dtd">
<qhelp>

<overview>
    <p>Using non-cryptographic random number generators for security-sensitive operations can compromise security. `Get-Random` and `System.Random` are not suitable for generating cryptographic keys, security tokens, or other security-critical random values.</p>
</overview>

<recommendation>
    <p>Use a cryptographically secure random number generator such as `[System.Security.Cryptography.RandomNumberGenerator]` instead.</p>
</recommendation>

<example>
    <p>Insecure random:</p>
    <sample src="examples/InsecureRandomness/InsecureRandomnessBad.ps1" />

    <p>Secure alternative:</p>
    <sample src="examples/InsecureRandomness/InsecureRandomnessGood.ps1" />
</example>

<references>
    <li><a href="https://cwe.mitre.org/data/definitions/338.html">CWE-338: Use of Cryptographically Weak Pseudo-Random Number Generator (PRNG)</a>.</li>
    <li><a href="https://learn.microsoft.com/en-us/dotnet/api/system.security.cryptography.randomnumbergenerator">System.Security.Cryptography.RandomNumberGenerator</a>.</li>
</references>

</qhelp>
