<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
The <code>Invoke-Expression</code> cmdlet evaluates a string as PowerShell code. This
can make scripts harder to understand, harder to analyze, and more fragile than
using normal command invocation. This query treats uses of
<code>Invoke-Expression</code> as code-quality backlog items rather than as
high-severity security vulnerabilities.
</p>

</overview>
<recommendation>

<p>
Avoid using <code>Invoke-Expression</code> in PowerShell code. Prefer direct command
calls, splatting, or the command invocation operator <code>&amp;</code> for command paths
stored in variables. If <code>Invoke-Expression</code> is unavoidable, keep the
dynamically generated command text small, explicit, and easy to review.
</p>

<p>
Security-critical cases where attacker-controlled data reaches command execution
are covered by the command-injection queries. This query reports all uses of
<code>Invoke-Expression</code>, including constant or otherwise trusted command text, as
best-practice warnings for safer and more maintainable command execution.
</p>
</recommendation>

<references>

<li>
PowerShell:
<a href="https://devblogs.microsoft.com/powershell/invoke-expression-considered-harmful/">Invoke-Expression considered harmful</a>.
</li>
<li>
PSScriptAnalyzer:
<a href="https://learn.microsoft.com/en-us/powershell/utility-modules/psscriptanalyzer/rules/avoidusinginvokeexpression?view=ps-modules">AvoidUsingInvokeExpression</a>
</li>
<li>
StackOverflow:
<a href="https://stackoverflow.com/questions/51252465/in-what-scenario-was-invoke-expression-designed-to-be-used/51252636#51252636">In what scenario was Invoke-Expression designed to be used?</a>
</li>

</references>
</qhelp>
