<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>

<p><code>BinaryFormatter</code> is unsafe for deserialization and should not be used, even when
the data is produced locally. This query is an API-use warning: it reports calls to
<code>BinaryFormatter</code> deserialization methods without proving that the serialized data is
attacker-controlled.</p>

<p>When attacker-controlled data is known to flow into a deserializer, the
<code>powershell/microsoft/public/unsafe-deserialization</code> query reports that higher-confidence
data-flow result.</p>

</overview>
<recommendation>

<p>Avoid using <code>BinaryFormatter</code>. Prefer serializers that do not permit arbitrary type
instantiation, and validate or authenticate any serialized data before deserializing it.</p>

</recommendation>
<example>

<p>In this example, a string is deserialized using a
<code>BinaryFormatter</code>. <code>BinaryFormatter</code> is an easily exploited deserializer. If the
string is attacker-controlled, this is also reported by the taint-tracking unsafe
deserialization query.</p>

<sample src="examples/BinaryFormatterDeserialization.ps1" />

</example>
<references>

<li>
Mu&ntilde;oz, Alvaro and Mirosh, Oleksandr:
<a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Munoz-Friday-The-13th-Json-Attacks.pdf">JSON Attacks</a>.
</li>

<li>
Microsoft:
<a href="https://learn.microsoft.com/en-us/dotnet/standard/serialization/binaryformatter-security-guide">Deserialization risks in use of BinaryFormatter and related types</a>.
</li>

</references>
</qhelp>
