<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>

<p>Deserializing attacker-controlled data with an unsafe deserializer may result in
security problems, such as denial of service or remote code execution. This query tracks
untrusted data flow into unsafe deserialization APIs.</p>

<p>Local, self-produced serialized data without any untrusted source is not reported by
this query. The separate <code>powershell/microsoft/public/binary-formatter-deserialization</code>
query reports <code>BinaryFormatter</code> API use even when no attacker-controlled data flow is
known.</p>

</overview>
<recommendation>

<p>Avoid using unsafe deserialization frameworks for attacker-controlled data. Prefer safe
serializers, and validate, authenticate, or otherwise constrain serialized data before
deserializing it.</p>

</recommendation>
<example>

<p>In this example, a string is deserialized using a
<code>BinaryFormatter</code>. <code>BinaryFormatter</code> is an easily exploited deserializer.</p>

<sample src="examples/BinaryFormatterDeserialization.ps1" />

</example>
<references>

<li>
Mu&ntilde;oz, Alvaro and Mirosh, Oleksandr:
<a href="https://www.blackhat.com/docs/us-17/thursday/us-17-Munoz-Friday-The-13th-Json-Attacks.pdf">JSON Attacks</a>.
</li>

<li>
Microsoft:
<a href="https://learn.microsoft.com/en-us/dotnet/standard/serialization/binaryformatter-security-guide">Deserialization risks in use of BinaryFormatter and related types</a>.
</li>

</references>
</qhelp>
